# UsersManagementSystem

./: EgolePayUsersManagementSystem.csproj  EgolePayUsersManagementSystem.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  UpgradeRequestController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Enums.cs  FileUpload.cs
Migrations/: 20220717203354_InitialCreate.Designer.cs  20220717203354_InitialCreate.cs  20220718193031_FileUpload.Designer.cs  20220718193031_FileUpload.cs  20220718200205_FileUploadDocumentPath.Designer.cs  20220718200205_FileUploadDocumentPath.cs  20220718203023_FileUploadDocumentPath2.Designer.cs  20220718203023_FileUploadDocumentPath2.cs  20220718212415_TablesCreatedAt.Designer.cs  20220718212415_TablesCreatedAt.cs  20220718225521_FileUploadAdmin.Designer.cs  20220718225521_FileUploadAdmin.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateUpgradeRequest.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateUser.cshtml  Index.cshtml  UpgradeRequest.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UpgradeRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
